\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Manin1980}
\abx@aux@segm{0}{0}{Manin1980}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\abx@aux@cite{0}{Deutsch1985}
\abx@aux@segm{0}{0}{Deutsch1985}
\abx@aux@cite{0}{benioff1986}
\abx@aux@segm{0}{0}{benioff1986}
\abx@aux@cite{0}{Igeta:88}
\abx@aux@segm{0}{0}{Igeta:88}
\abx@aux@cite{0}{10.1145/167088.167097}
\abx@aux@segm{0}{0}{10.1145/167088.167097}
\transparent@use{1}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}. Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}. Historical Advancements in Quantum Computing}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Deutsch1992RapidSO}
\abx@aux@segm{0}{0}{Deutsch1992RapidSO}
\abx@aux@cite{0}{365700}
\abx@aux@segm{0}{0}{365700}
\abx@aux@cite{0}{grover1996fastquantummechanicalalgorithm}
\abx@aux@segm{0}{0}{grover1996fastquantummechanicalalgorithm}
\abx@aux@cite{0}{PhysRevLett.75.4714}
\abx@aux@segm{0}{0}{PhysRevLett.75.4714}
\abx@aux@cite{0}{8bitregister}
\abx@aux@segm{0}{0}{8bitregister}
\@writefile{toc}{\contentsline {section}{\numberline {3}. Fundamentals of Quantum Computing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}. Qubits and their construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}. Quantum States, Superposition and Entanglement}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bloch Sphere representation of a qubit. Any point on the surface of the sphere represents a valid qubit state, with |0⟩ and |1⟩ at the poles. The angles $\theta $ and $\phi $ determine the specific superposition state.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bloch-sphere}{{1}{3}{The Bloch Sphere representation of a qubit. Any point on the surface of the sphere represents a valid qubit state, with |0⟩ and |1⟩ at the poles. The angles $\theta $ and $\phi $ determine the specific superposition state}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}. Quantum Gates}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple 4-qubit quantum circuit. Each horizontal line represents a qubit, and the symbols show basic operations that can be performed on them such as the Hadamard gate (H), controlled NOT gate (CNOT), phase gate (S), Pauli-X gate (X), and Pauli-Y gate (Y).}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}. Decoherence, Errors, and Correction}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}. Practical Challenges in Quantum Computing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}. Decoherence and Noise}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Srinivas_2021}
\abx@aux@segm{0}{0}{Srinivas_2021}
\abx@aux@cite{0}{gemanium999}
\abx@aux@segm{0}{0}{gemanium999}
\abx@aux@cite{0}{PRXQuantum.5.040342}
\abx@aux@segm{0}{0}{PRXQuantum.5.040342}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key gate-model qubit-count milestones (1995–2025). See text for sources and notes on comparability.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:gate_model_qubit_counts}{{1}{5}{Key gate-model qubit-count milestones (1995–2025). See text for sources and notes on comparability}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}. Gate Fidelity and Speed}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}. Error Correction, Fault Tolerance and the Logical-Physical Qubit Gap}{5}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{GoogleQAI2023}
\abx@aux@segm{0}{0}{GoogleQAI2023}
\abx@aux@cite{0}{FTQM2024}
\abx@aux@segm{0}{0}{FTQM2024}
\abx@aux@cite{0}{paetznick2024demonstrationlogicalqubitsrepeated}
\abx@aux@segm{0}{0}{paetznick2024demonstrationlogicalqubitsrepeated}
\abx@aux@cite{0}{beauregard2003circuitshorsalgorithmusing}
\abx@aux@segm{0}{0}{beauregard2003circuitshorsalgorithmusing}
\abx@aux@cite{0}{Gidney_2021}
\abx@aux@segm{0}{0}{Gidney_2021}
\abx@aux@cite{0}{10.1007/978-3-032-01878-6_13}
\abx@aux@segm{0}{0}{10.1007/978-3-032-01878-6_13}
\abx@aux@cite{0}{NatureQC2023}
\abx@aux@segm{0}{0}{NatureQC2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}. Time \& Space resource requirements for practical algorithms}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}. Qubit Connectivity, Control, and Engineering Challenges}{6}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{google2025}
\abx@aux@segm{0}{0}{google2025}
\abx@aux@cite{0}{postquantum2024}
\abx@aux@segm{0}{0}{postquantum2024}
\abx@aux@cite{0}{quantinuum2025}
\abx@aux@segm{0}{0}{quantinuum2025}
\abx@aux@cite{0}{IonQ2025}
\abx@aux@segm{0}{0}{IonQ2025}
\abx@aux@cite{0}{atom2023}
\abx@aux@segm{0}{0}{atom2023}
\abx@aux@cite{0}{DWave2024}
\abx@aux@segm{0}{0}{DWave2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}. Leading Quantum Hardware Platforms}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}. Superconducting Qubits}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}. Trapped Ions}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}. Photonic Qubits}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}. Neutral Atoms}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}. Quantum Annealers}{7}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{0}{alase2025decoherencemajoranaqubits1f}
\abx@aux@segm{0}{0}{alase2025decoherencemajoranaqubits1f}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}. Majorana Qubits}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}. Applications}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}. Quantum Simulation and Molecular Modeling}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}. Optimization Problems}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}. Cryptography \& Security}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}. Quantum Communication and Networking}{8}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{ionq2025}
\abx@aux@segm{0}{0}{ionq2025}
\abx@aux@cite{0}{quantuminsider2025}
\abx@aux@segm{0}{0}{quantuminsider2025}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}. Machine Learning \& AI Integration}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}. Future Outlook \& Roadmaps}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}. Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{10}
\gdef\pagesLTS.lastpage{10}
\setcounter{pagesLTS.pagenr}{10}
\newlabel{VeryLastPage}{{}{10}{}{page.10}{}}
\newlabel{pagesLTS.arabic.1}{{}{10}{}{page.10}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{10}{}{page.10}{}}
\newlabel{pagesLTS.arabic}{{}{10}{}{page.10}{}}
\newlabel{pagesLTS.arabic.local}{{}{10}{}{page.10}{}}
\newlabel{LastPages}{{}{10}{}{page.10}{}}
\abx@aux@read@bbl@mdfivesum{833D77F11A61EDBC4275598EF4FF001B}
\abx@aux@defaultrefcontext{0}{Manin1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutsch1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benioff1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Igeta:88}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/167088.167097}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutsch1992RapidSO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{365700}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grover1996fastquantummechanicalalgorithm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.75.4714}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8bitregister}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivas_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gemanium999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PRXQuantum.5.040342}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleQAI2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTQM2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paetznick2024demonstrationlogicalqubitsrepeated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beauregard2003circuitshorsalgorithmusing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gidney_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-032-01878-6_13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NatureQC2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postquantum2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantinuum2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IonQ2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atom2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DWave2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alase2025decoherencemajoranaqubits1f}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionq2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantuminsider2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monroe1995}{none/global//global/global}
\gdef \@abspage@last{10}
