\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\transparent@use{1}
\newlabel{pagesLTS.0}{{}{1}{Discussion}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{Discussion}{page.1}{}}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materials and methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What to include}{1}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-plot showing median value (line), mean value (cross), middle 50\,\% (box) and smallest and largest point within 1.5~interquartiles from the box (whiskers) of all measurements on days A, B and~C.}}{1}{figure.1}\protected@file@percent }
\newlabel{box-plot}{{1}{1}{Box-plot showing median value (line), mean value (cross), middle 50\,\% (box) and smallest and largest point within 1.5~interquartiles from the box (whiskers) of all measurements on days A, B and~C}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple quantum circuit. Each horizontal line represents a qubit, and the symbols show basic operations that can be performed on them.}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{1}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{biomed-req}
\abx@aux@segm{0}{0}{biomed-req}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{Reference style}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conflict of interest}{2}{subsection*.7}\protected@file@percent }
\newlabel{LastPage}{{}{2}{Conflict of interest}{page.2}{}}
\pagesLTS@providecounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{2}
\gdef\pagesLTSlastpage{2}
\gdef\pagesLTSlastpageHy{2}
\setcounter{pagesLTS.pagenr}{2}
\newlabel{VeryLastPage}{{}{2}{Conflict of interest}{page.2}{}}
\newlabel{pagesLTS.arabic.1}{{}{2}{Conflict of interest}{page.2}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{2}{Conflict of interest}{page.2}{}}
\newlabel{pagesLTS.arabic}{{}{2}{Conflict of interest}{page.2}{}}
\newlabel{pagesLTS.arabic.local}{{}{2}{Conflict of interest}{page.2}{}}
\newlabel{LastPages}{{}{2}{Conflict of interest}{page.2}{}}
\abx@aux@read@bbl@mdfivesum{DD45B107DE3D7194347B581B62020A70}
\abx@aux@defaultrefcontext{0}{biomed-req}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Halpern-2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rose-2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murray-2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meltzer+AK+JMT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vogelstein-2002}{none/global//global/global/global}
\gdef \@abspage@last{2}
