\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Manin1980}
\abx@aux@segm{0}{0}{Manin1980}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\abx@aux@cite{0}{Deutsch1985}
\abx@aux@segm{0}{0}{Deutsch1985}
\abx@aux@cite{0}{BBenioff1987}
\abx@aux@segm{0}{0}{BBenioff1987}
\abx@aux@cite{0}{Yamamoto1998}
\abx@aux@segm{0}{0}{Yamamoto1998}
\abx@aux@cite{0}{Bernstein1993}
\abx@aux@segm{0}{0}{Bernstein1993}
\abx@aux@cite{0}{Deutsch1992}
\abx@aux@segm{0}{0}{Deutsch1992}
\abx@aux@cite{0}{Shor1994}
\abx@aux@segm{0}{0}{Shor1994}
\abx@aux@cite{0}{Grover1996}
\abx@aux@segm{0}{0}{Grover1996}
\abx@aux@cite{0}{Monroe1995}
\abx@aux@segm{0}{0}{Monroe1995}
\abx@aux@cite{0}{https://www.nature.com/articles/nature04279}
\abx@aux@segm{0}{0}{https://www.nature.com/articles/nature04279}
\abx@aux@cite{0}{Monroe1995}
\abx@aux@segm{0}{0}{Monroe1995}
\transparent@use{1}
\newlabel{pagesLTS.0}{{2}{1}{. Historical Advancements in Quantum Computing}{page.1}{}}
\newlabel{pagesLTS.0.local}{{2}{1}{. Historical Advancements in Quantum Computing}{page.1}{}}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}. Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}. Historical Advancements in Quantum Computing}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Monroe1995}
\abx@aux@segm{0}{0}{Monroe1995}
\abx@aux@cite{0}{Vandersypen2001}
\abx@aux@segm{0}{0}{Vandersypen2001}
\abx@aux@cite{0}{https://www.nature.com/articles/nature04279}
\abx@aux@segm{0}{0}{https://www.nature.com/articles/nature04279}
\abx@aux@cite{0}{DWave2011}
\abx@aux@segm{0}{0}{DWave2011}
\abx@aux@cite{0}{IBM2016}
\abx@aux@segm{0}{0}{IBM2016}
\abx@aux@cite{0}{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{0}{Arute2019}
\abx@aux@segm{0}{0}{Arute2019}
\abx@aux@cite{0}{Honeywell2020}
\abx@aux@segm{0}{0}{Honeywell2020}
\abx@aux@cite{0}{IBM2021}
\abx@aux@segm{0}{0}{IBM2021}
\abx@aux@cite{0}{IonQ2022}
\abx@aux@segm{0}{0}{IonQ2022}
\abx@aux@cite{0}{Various2023}
\abx@aux@segm{0}{0}{Various2023}
\abx@aux@cite{0}{Various2024}
\abx@aux@segm{0}{0}{Various2024}
\abx@aux@cite{0}{Various2025}
\abx@aux@segm{0}{0}{Various2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}. Fundamentals of Quantum Computing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}. Qubits and their construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}. Quantum States, Superposition and Entanglement}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bloch Sphere representation of a qubit. Any point on the surface of the sphere represents a valid qubit state, with |0⟩ and |1⟩ at the poles. The angles $\theta $ and $\phi $ determine the specific superposition state.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bloch-sphere}{{1}{3}{The Bloch Sphere representation of a qubit. Any point on the surface of the sphere represents a valid qubit state, with |0⟩ and |1⟩ at the poles. The angles $\theta $ and $\phi $ determine the specific superposition state}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}. Quantum Gates}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple 4-qubit quantum circuit. Each horizontal line represents a qubit, and the symbols show basic operations that can be performed on them such as the Hadamard gate (H), controlled-NOT gate (CNOT), phase gate (S), Pauli-X gate (X), and Pauli-Y gate (Y).}}{3}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{99.9percent-required-fidelity}
\abx@aux@segm{0}{0}{99.9percent-required-fidelity}
\abx@aux@cite{0}{biomed-req}
\abx@aux@segm{0}{0}{biomed-req}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}. Decoherence, Errors, and Correction}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}. Practical Challenges in Quantum Computing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}. Leading Quantum Hardware Platforms}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}. Potential Applications of Quantum Computing}{4}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {7}. Future Outlook and Developments}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key advancements in qubit counts from 1995 to 2025 and their corresponding platforms.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:qubit_counts}{{1}{6}{Key advancements in qubit counts from 1995 to 2025 and their corresponding platforms}{table.1}{}}
\newlabel{LastPage}{{7}{6}{. Future Outlook and Developments}{page.6}{}}
\pagesLTS@providecounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{6}
\gdef\pagesLTSlastpage{6}
\gdef\pagesLTSlastpageHy{6}
\setcounter{pagesLTS.pagenr}{6}
\newlabel{VeryLastPage}{{7}{6}{. Future Outlook and Developments}{page.6}{}}
\newlabel{pagesLTS.arabic.1}{{7}{6}{. Future Outlook and Developments}{page.6}{}}
\newlabel{pagesLTS.arabic.1.local}{{7}{6}{. Future Outlook and Developments}{page.6}{}}
\newlabel{pagesLTS.arabic}{{7}{6}{. Future Outlook and Developments}{page.6}{}}
\newlabel{pagesLTS.arabic.local}{{7}{6}{. Future Outlook and Developments}{page.6}{}}
\newlabel{LastPages}{{7}{6}{. Future Outlook and Developments}{page.6}{}}
\abx@aux@read@bbl@mdfivesum{5762612772218642CBCD4AF7F343FAFA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Monroe1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biomed-req}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Halpern-2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rose-2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murray-2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meltzer+AK+JMT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vogelstein-2002}{none/global//global/global/global}
\gdef \@abspage@last{6}
