\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Manin1980}
\abx@aux@segm{0}{0}{Manin1980}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\abx@aux@cite{0}{Deutsch1985}
\abx@aux@segm{0}{0}{Deutsch1985}
\abx@aux@cite{0}{BBenioff1987}
\abx@aux@segm{0}{0}{BBenioff1987}
\abx@aux@cite{0}{Yamamoto1998}
\abx@aux@segm{0}{0}{Yamamoto1998}
\abx@aux@cite{0}{Bernstein1993}
\abx@aux@segm{0}{0}{Bernstein1993}
\abx@aux@cite{0}{Deutsch1992RapidSO}
\abx@aux@segm{0}{0}{Deutsch1992RapidSO}
\abx@aux@cite{0}{365700}
\abx@aux@segm{0}{0}{365700}
\abx@aux@cite{0}{grover1996fastquantummechanicalalgorithm}
\abx@aux@segm{0}{0}{grover1996fastquantummechanicalalgorithm}
\abx@aux@cite{0}{PhysRevLett.75.4714}
\abx@aux@segm{0}{0}{PhysRevLett.75.4714}
\abx@aux@cite{0}{8bitregister}
\abx@aux@segm{0}{0}{8bitregister}
\transparent@use{1}
\newlabel{pagesLTS.0}{{2}{1}{. Historical Advancements in Quantum Computing}{page.1}{}}
\newlabel{pagesLTS.0.local}{{2}{1}{. Historical Advancements in Quantum Computing}{page.1}{}}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}. Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}. Historical Advancements in Quantum Computing}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Monroe1995}
\abx@aux@segm{0}{0}{Monroe1995}
\abx@aux@cite{0}{Vandersypen2001}
\abx@aux@segm{0}{0}{Vandersypen2001}
\abx@aux@cite{0}{https://www.nature.com/articles/nature04279}
\abx@aux@segm{0}{0}{https://www.nature.com/articles/nature04279}
\abx@aux@cite{0}{DWave2011}
\abx@aux@segm{0}{0}{DWave2011}
\abx@aux@cite{0}{IBM2016}
\abx@aux@segm{0}{0}{IBM2016}
\abx@aux@cite{0}{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{0}{Arute2019}
\abx@aux@segm{0}{0}{Arute2019}
\abx@aux@cite{0}{Honeywell2020}
\abx@aux@segm{0}{0}{Honeywell2020}
\abx@aux@cite{0}{IBM2021}
\abx@aux@segm{0}{0}{IBM2021}
\abx@aux@cite{0}{IonQ2022}
\abx@aux@segm{0}{0}{IonQ2022}
\abx@aux@cite{0}{Various2023}
\abx@aux@segm{0}{0}{Various2023}
\abx@aux@cite{0}{Various2024}
\abx@aux@segm{0}{0}{Various2024}
\abx@aux@cite{0}{Various2025}
\abx@aux@segm{0}{0}{Various2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}. Fundamentals of Quantum Computing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}. Qubits and their construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}. Quantum States, Superposition and Entanglement}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bloch Sphere representation of a qubit. Any point on the surface of the sphere represents a valid qubit state, with |0⟩ and |1⟩ at the poles. The angles $\theta $ and $\phi $ determine the specific superposition state.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bloch-sphere}{{1}{3}{The Bloch Sphere representation of a qubit. Any point on the surface of the sphere represents a valid qubit state, with |0⟩ and |1⟩ at the poles. The angles $\theta $ and $\phi $ determine the specific superposition state}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}. Quantum Gates}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple 4-qubit quantum circuit. Each horizontal line represents a qubit, and the symbols show basic operations that can be performed on them such as the Hadamard gate (H), controlled-NOT gate (CNOT), phase gate (S), Pauli-X gate (X), and Pauli-Y gate (Y).}}{3}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{99.9percent-required-fidelity}
\abx@aux@segm{0}{0}{99.9percent-required-fidelity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}. Decoherence, Errors, and Correction}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}. Practical Challenges in Quantum Computing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Decoherence and Noise}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}. Gate Fidelity and Speed}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{99.9percent-required-fidelity}
\abx@aux@segm{0}{0}{99.9percent-required-fidelity}
\abx@aux@cite{0}{Srinivas_2021}
\abx@aux@segm{0}{0}{Srinivas_2021}
\abx@aux@cite{0}{gemanium999}
\abx@aux@segm{0}{0}{gemanium999}
\abx@aux@cite{0}{PRXQuantum.5.040342}
\abx@aux@segm{0}{0}{PRXQuantum.5.040342}
\abx@aux@cite{0}{GoogleQAI2023}
\abx@aux@segm{0}{0}{GoogleQAI2023}
\abx@aux@cite{0}{FTQM2024}
\abx@aux@segm{0}{0}{FTQM2024}
\abx@aux@cite{0}{paetznick2024demonstrationlogicalqubitsrepeated}
\abx@aux@segm{0}{0}{paetznick2024demonstrationlogicalqubitsrepeated}
\abx@aux@cite{0}{beauregard2003circuitshorsalgorithmusing}
\abx@aux@segm{0}{0}{beauregard2003circuitshorsalgorithmusing}
\abx@aux@cite{0}{Gidney_2021}
\abx@aux@segm{0}{0}{Gidney_2021}
\abx@aux@cite{0}{10.1007/978-3-032-01878-6_13}
\abx@aux@segm{0}{0}{10.1007/978-3-032-01878-6_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}. Error Correction, Fault Tolerance and the Logical-Physical Qubit Gap}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}. Time \& Space resource requirements for practical algorithms}{5}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{NatureQC2023}
\abx@aux@segm{0}{0}{NatureQC2023}
\abx@aux@cite{0}{google2025}
\abx@aux@segm{0}{0}{google2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}. Qubit Connectivity, Control, and Engineering Challenges}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}. Leading Quantum Hardware Platforms}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}. Superconducting Qubits}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}. Trapped Ions}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}. Photonic Qubits}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}. Quantum Dots}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Neutral Atoms}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantum Annealers}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}. Future Outlook}{7}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key advancements in qubit counts from 1995 to 2025 and their corresponding platforms.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:qubit_counts}{{1}{9}{Key advancements in qubit counts from 1995 to 2025 and their corresponding platforms}{table.1}{}}
\newlabel{LastPage}{{6}{9}{. Future Outlook}{page.9}{}}
\pagesLTS@providecounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{9}
\gdef\pagesLTSlastpage{9}
\gdef\pagesLTSlastpageHy{9}
\setcounter{pagesLTS.pagenr}{9}
\newlabel{VeryLastPage}{{6}{9}{. Future Outlook}{page.9}{}}
\newlabel{pagesLTS.arabic.1}{{6}{9}{. Future Outlook}{page.9}{}}
\newlabel{pagesLTS.arabic.1.local}{{6}{9}{. Future Outlook}{page.9}{}}
\newlabel{pagesLTS.arabic}{{6}{9}{. Future Outlook}{page.9}{}}
\newlabel{pagesLTS.arabic.local}{{6}{9}{. Future Outlook}{page.9}{}}
\newlabel{LastPages}{{6}{9}{. Future Outlook}{page.9}{}}
\abx@aux@read@bbl@mdfivesum{A54721C9707AEA3AB074A763ADC9B9CD}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Manin1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feynman1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deutsch1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deutsch1992RapidSO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{365700}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover1996fastquantummechanicalalgorithm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.75.4714}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8bitregister}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Monroe1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Srinivas_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gemanium999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PRXQuantum.5.040342}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoogleQAI2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FTQM2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paetznick2024demonstrationlogicalqubitsrepeated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beauregard2003circuitshorsalgorithmusing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gidney_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-032-01878-6_13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NatureQC2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google2025}{none/global//global/global/global}
\gdef \@abspage@last{9}
