% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Manin1980}{book}{}{}
      \name{author}{1}{}{%
        {{hash=52721b502a8309cbc353604b255a29f0}{%
           family={Manin},
           familyi={M\bibinitperiod},
           given={Yu.\bibnamedelimi I.},
           giveni={Y\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Moscow}%
      }
      \list{publisher}{1}{%
        {Sovetskoe Radio}%
      }
      \strng{namehash}{52721b502a8309cbc353604b255a29f0}
      \strng{fullhash}{52721b502a8309cbc353604b255a29f0}
      \strng{fullhashraw}{52721b502a8309cbc353604b255a29f0}
      \strng{bibnamehash}{52721b502a8309cbc353604b255a29f0}
      \strng{authorbibnamehash}{52721b502a8309cbc353604b255a29f0}
      \strng{authornamehash}{52721b502a8309cbc353604b255a29f0}
      \strng{authorfullhash}{52721b502a8309cbc353604b255a29f0}
      \strng{authorfullhashraw}{52721b502a8309cbc353604b255a29f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computable and Non-Computable}
      \field{year}{1980}
      \field{pages}{128}
      \range{pages}{1}
    \endentry
    \entry{Feynman1982}{article}{}{}
      \name{author}{1}{}{%
        {{hash=aac54ccf9c76aa4ba4310ed1334be7d8}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{fullhash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{fullhashraw}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{bibnamehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authorbibnamehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authornamehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authorfullhash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authorfullhashraw}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Theoretical Physics}
      \field{number}{6}
      \field{title}{Simulating physics with computers}
      \field{volume}{21}
      \field{year}{1982}
      \field{pages}{467\bibrangedash 488}
      \range{pages}{22}
    \endentry
    \entry{Deutsch1985}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f6c8e450bcdca89973765cf5d2daf6f1}{%
           family={Deutsch},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{fullhash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{fullhashraw}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{bibnamehash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{authorbibnamehash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{authornamehash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{authorfullhash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{authorfullhashraw}{f6c8e450bcdca89973765cf5d2daf6f1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences}
      \field{title}{Quantum theory, the Church–Turing principle and the universal quantum computer}
      \field{volume}{400}
      \field{year}{1985}
      \field{pages}{97\bibrangedash 117}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1098/rspa.1985.0070
      \endverb
    \endentry
    \entry{benioff1986}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4812aa87e8737abc646b2e39601ec05c}{%
           family={Benioff},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4812aa87e8737abc646b2e39601ec05c}
      \strng{fullhash}{4812aa87e8737abc646b2e39601ec05c}
      \strng{fullhashraw}{4812aa87e8737abc646b2e39601ec05c}
      \strng{bibnamehash}{4812aa87e8737abc646b2e39601ec05c}
      \strng{authorbibnamehash}{4812aa87e8737abc646b2e39601ec05c}
      \strng{authornamehash}{4812aa87e8737abc646b2e39601ec05c}
      \strng{authorfullhash}{4812aa87e8737abc646b2e39601ec05c}
      \strng{authorfullhashraw}{4812aa87e8737abc646b2e39601ec05c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of the New York Academy of Sciences}
      \field{month}{12}
      \field{title}{Quantum Mechanical Hamiltonian Models of Computers}
      \field{volume}{480}
      \field{year}{1986}
      \field{pages}{475\bibrangedash 486}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1111/j.1749-6632.1986.tb12450.x
      \endverb
    \endentry
    \entry{Igeta:88}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=38e2290e3f39e52c7293e41b29f5fe06}{%
           family={Igeta},
           familyi={I\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a2dea02190dd3505b7481a8d5d835b4c}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{267fe27393a16d420999b84fcc3c4b79}
      \strng{fullhash}{267fe27393a16d420999b84fcc3c4b79}
      \strng{fullhashraw}{267fe27393a16d420999b84fcc3c4b79}
      \strng{bibnamehash}{267fe27393a16d420999b84fcc3c4b79}
      \strng{authorbibnamehash}{267fe27393a16d420999b84fcc3c4b79}
      \strng{authornamehash}{267fe27393a16d420999b84fcc3c4b79}
      \strng{authorfullhash}{267fe27393a16d420999b84fcc3c4b79}
      \strng{authorfullhashraw}{267fe27393a16d420999b84fcc3c4b79}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Quantum Electronics}
      \field{journaltitle}{International Conference on Quantum Electronics}
      \field{title}{Quantum mechanical computers with single atom and photon fields}
      \field{year}{1988}
      \field{pages}{TuI4}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://opg.optica.org/abstract.cfm?URI=IQEC-1988-TuI4
      \endverb
      \verb{url}
      \verb https://opg.optica.org/abstract.cfm?URI=IQEC-1988-TuI4
      \endverb
      \keyw{Energy; Information processing; Interferometers; Phase shift; Quantum noise; Switching}
    \endentry
    \entry{10.1145/167088.167097}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=36f07714b3f63f9e6b17f2c96124e0f0}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=64b47afeffedcc077d514b035c0d652e}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Umesh},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, California, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{fullhash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{fullhashraw}{62514a20b64142c2e065c2143d4b61d3}
      \strng{bibnamehash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{authorbibnamehash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{authornamehash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{authorfullhash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{authorfullhashraw}{62514a20b64142c2e065c2143d4b61d3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Fifth Annual ACM Symposium on Theory of Computing}
      \field{isbn}{0897915917}
      \field{series}{STOC '93}
      \field{title}{Quantum complexity theory}
      \field{year}{1993}
      \field{pages}{11\bibrangedash 20}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/167088.167097
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/167088.167097
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/167088.167097
      \endverb
    \endentry
    \entry{Deutsch1992RapidSO}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f6c8e450bcdca89973765cf5d2daf6f1}{%
           family={Deutsch},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=7d58af55f17abc76dc1334b867c8e819}{%
           family={Jozsa},
           familyi={J\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c85ffe09ec3dced018db06b34f7e813c}
      \strng{fullhash}{c85ffe09ec3dced018db06b34f7e813c}
      \strng{fullhashraw}{c85ffe09ec3dced018db06b34f7e813c}
      \strng{bibnamehash}{c85ffe09ec3dced018db06b34f7e813c}
      \strng{authorbibnamehash}{c85ffe09ec3dced018db06b34f7e813c}
      \strng{authornamehash}{c85ffe09ec3dced018db06b34f7e813c}
      \strng{authorfullhash}{c85ffe09ec3dced018db06b34f7e813c}
      \strng{authorfullhashraw}{c85ffe09ec3dced018db06b34f7e813c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences}
      \field{title}{Rapid solution of problems by quantum computation}
      \field{volume}{439}
      \field{year}{1992}
      \field{pages}{553\bibrangedash 558}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:121702767
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:121702767
      \endverb
    \endentry
    \entry{365700}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=a24fb60f0ae3752c34144e38865ecca9}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={P.W.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a24fb60f0ae3752c34144e38865ecca9}
      \strng{fullhash}{a24fb60f0ae3752c34144e38865ecca9}
      \strng{fullhashraw}{a24fb60f0ae3752c34144e38865ecca9}
      \strng{bibnamehash}{a24fb60f0ae3752c34144e38865ecca9}
      \strng{authorbibnamehash}{a24fb60f0ae3752c34144e38865ecca9}
      \strng{authornamehash}{a24fb60f0ae3752c34144e38865ecca9}
      \strng{authorfullhash}{a24fb60f0ae3752c34144e38865ecca9}
      \strng{authorfullhashraw}{a24fb60f0ae3752c34144e38865ecca9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings 35th Annual Symposium on Foundations of Computer Science}
      \field{title}{Algorithms for quantum computation: discrete logarithms and factoring}
      \field{year}{1994}
      \field{pages}{124\bibrangedash 134}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/SFCS.1994.365700
      \endverb
      \keyw{Quantum computing;Quantum mechanics;Polynomials;Computational modeling;Physics computing;Computer simulation;Costs;Mechanical factors;Cryptography;Circuit simulation}
    \endentry
    \entry{grover1996fastquantummechanicalalgorithm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=619ef89ee12058aba6b0df9b17b11ca3}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Lov\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{fullhash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{fullhashraw}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{bibnamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorbibnamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authornamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorfullhash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorfullhashraw}{619ef89ee12058aba6b0df9b17b11ca3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{A fast quantum mechanical algorithm for database search}
      \field{year}{1996}
      \verb{eprint}
      \verb quant-ph/9605043
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/quant-ph/9605043
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/quant-ph/9605043
      \endverb
    \endentry
    \entry{PhysRevLett.75.4714}{article}{}{}
      \name{author}{5}{}{%
        {{hash=74ebfc3b4e582a44afe3631a345d75b2}{%
           family={Monroe},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1a3a6463ddaeb090aa8d19af5dee659a}{%
           family={Meekhof},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0fb5f95c07813d117f54d056b9322b9d}{%
           family={King},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4539bd748af41832d08db3384e7af341}{%
           family={Itano},
           familyi={I\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7e1cc1aeb5e45f657d533ecad9747f29}{%
           family={Wineland},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{17de335944f22fa365445a8b67db6e84}
      \strng{fullhash}{fbaf11b162a2302f7f333bfcbf52120b}
      \strng{fullhashraw}{fbaf11b162a2302f7f333bfcbf52120b}
      \strng{bibnamehash}{fbaf11b162a2302f7f333bfcbf52120b}
      \strng{authorbibnamehash}{fbaf11b162a2302f7f333bfcbf52120b}
      \strng{authornamehash}{17de335944f22fa365445a8b67db6e84}
      \strng{authorfullhash}{fbaf11b162a2302f7f333bfcbf52120b}
      \strng{authorfullhashraw}{fbaf11b162a2302f7f333bfcbf52120b}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{25}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{12}
      \field{title}{Demonstration of a Fundamental Quantum Logic Gate}
      \field{volume}{75}
      \field{year}{1995}
      \field{pages}{4714\bibrangedash 4717}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.75.4714
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.75.4714
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.75.4714
      \endverb
    \endentry
    \entry{8bitregister}{article}{}{}
      \name{author}{14}{}{%
        {{hash=1635a208652a824d3a8732323b2aa226}{%
           family={Häffner},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=7f6b9abe07db6f570b1d094cc0d0054f}{%
           family={Hänsel},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=869c584387450568a50ab1e2ecf5a0a8}{%
           family={Roos},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=14254d37a5fe83779b908ad50ccc2aab}{%
           family={Benhelm},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0acddf86cd5924cf227e7d69c952c344}{%
           family={Chek-al-kar},
           familyi={C\bibinithyphendelim k\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ccfb48003af5db6515333ae7d0adf643}{%
           family={Chwalla},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9cf564cb6eb50232041bb1058b5d3df6}{%
           family={Körber},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a053234e07edbe9ffafce75887daa186}{%
           family={Rapol},
           familyi={R\bibinitperiod},
           given={U.\bibnamedelimi D.},
           giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=594ff624ef18d6faacb8a8a5dbc28e38}{%
           family={Riebe},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=151515cef670fc708b7999e8fda8b50a}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi O.},
           giveni={P\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=b9d1fdd8eeaeedd85a0b533f8b0062a4}{%
           family={Becher},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=158bdb6cabf52cbf1e2a28227f6c3ed1}{%
           family={Gühne},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=a7ee87ed25c02cb909b574d95b0fc63a}{%
           family={Dür},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=7f03b626d1344e6d4fae9f416a0e361c}{%
           family={Blatt},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{06452e33a95cfc57bfc407a2e0e8baf2}
      \strng{fullhash}{e14e90751aea36ba252574417d260967}
      \strng{fullhashraw}{e14e90751aea36ba252574417d260967}
      \strng{bibnamehash}{e14e90751aea36ba252574417d260967}
      \strng{authorbibnamehash}{e14e90751aea36ba252574417d260967}
      \strng{authornamehash}{06452e33a95cfc57bfc407a2e0e8baf2}
      \strng{authorfullhash}{e14e90751aea36ba252574417d260967}
      \strng{authorfullhashraw}{e14e90751aea36ba252574417d260967}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7068}
      \field{title}{Scalable multiparticle entanglement of trapped ions}
      \field{volume}{438}
      \field{year}{2005}
      \field{pages}{643\bibrangedash 646}
      \range{pages}{4}
    \endentry
    \entry{Srinivas_2021}{article}{}{}
      \name{author}{12}{}{%
        {{hash=4eb60145ba6536a54b8f67b04cde592c}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5e44d1e6e2a7c2b729efc88f984155a9}{%
           family={Burd},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b7727acb86f5f653f5ff31301237b160}{%
           family={Knaack},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=05a699eb4ca6bc5839827e47b4858f64}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=63684bdf136114de19d3d4ec6b6c9459}{%
           family={Kwiatkowski},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=22696441c45a1a69a4df7bb9ecc9417f}{%
           family={Glancy},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=86245ccbf7484539433cb7fa866f0959}{%
           family={Knill},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=7e1cc1aeb5e45f657d533ecad9747f29}{%
           family={Wineland},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=abd2182e135345700f424b3a28914771}{%
           family={Leibfried},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=28d694b647a3c049739a6a926bf174d5}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ad332aa5575ab2bd9497c6987aec51a7}{%
           family={Allcock},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi T.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=99643fbfb8c6fb69e7f71b08eab27cf2}{%
           family={Slichter},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{f37fa87e8b4e90cb00cbbf39926ff1c3}
      \strng{fullhash}{7f95cd029cf35cc68a54adfa80239273}
      \strng{fullhashraw}{7f95cd029cf35cc68a54adfa80239273}
      \strng{bibnamehash}{7f95cd029cf35cc68a54adfa80239273}
      \strng{authorbibnamehash}{7f95cd029cf35cc68a54adfa80239273}
      \strng{authornamehash}{f37fa87e8b4e90cb00cbbf39926ff1c3}
      \strng{authorfullhash}{7f95cd029cf35cc68a54adfa80239273}
      \strng{authorfullhashraw}{7f95cd029cf35cc68a54adfa80239273}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{9}
      \field{number}{7875}
      \field{title}{High-fidelity laser-free universal control of trapped ion qubits}
      \field{volume}{597}
      \field{year}{2021}
      \field{pages}{209\bibrangedash 213}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/s41586-021-03809-4
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s41586-021-03809-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s41586-021-03809-4
      \endverb
    \endentry
    \entry{gemanium999}{article}{}{}
      \name{author}{14}{}{%
        {{hash=11b9a726ca28b4a0820a2465654c9fcd}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yu-Chen},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=1ee73fdceb2561cd56f3b3fa8516c25f}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Rong-Long},
           giveni={R\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=66eb1617b5d84d57a26282758e9bcf1d}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Zhenzhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=1ac80c7b24f7af8fbf83802ba7ab23ca}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ao-Ran},
           giveni={A\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=45cf4c30475cda6b2d57573b0d9f4686}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chengxian},
           giveni={C\bibinitperiod}}}%
        {{hash=4f3bb1d3c7fa2a05241e353723deaf63}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=703557d0039e48b3c4370a2db31f8399}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hao-Tian},
           giveni={H\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=c64855cbd08424e51356e20961bbb858}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhi-Tao},
           giveni={Z\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=c189b73f73bc5a3aa90c62ea38def4f7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Gui-Lei},
           giveni={G\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=c267bb93031bba37c9aa330acaf81c6e}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=8375061427648926304e12dd51e97e7e}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Guang-Can},
           giveni={G\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=1f076031f320ac0cf123c995b051cec9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hai-Ou},
           giveni={H\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=9f0f03c6e452d6dd0207f679d68b81ad}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Guo-Ping},
           giveni={G\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{231f7074387540cbd70a567528461567}
      \strng{fullhash}{69ec892198e074bb0a7fe5f57b85bdde}
      \strng{fullhashraw}{69ec892198e074bb0a7fe5f57b85bdde}
      \strng{bibnamehash}{69ec892198e074bb0a7fe5f57b85bdde}
      \strng{authorbibnamehash}{69ec892198e074bb0a7fe5f57b85bdde}
      \strng{authornamehash}{231f7074387540cbd70a567528461567}
      \strng{authorfullhash}{69ec892198e074bb0a7fe5f57b85bdde}
      \strng{authorfullhashraw}{69ec892198e074bb0a7fe5f57b85bdde}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{number}{1}
      \field{title}{High-fidelity geometric quantum gates exceeding 99.9{\%} in germanium quantum dots}
      \field{volume}{16}
      \field{year}{2025}
      \field{pages}{7953}
      \range{pages}{1}
    \endentry
    \entry{PRXQuantum.5.040342}{article}{}{}
      \name{author}{15}{}{%
        {{hash=09272cd69cee1e05227e6d8f67ea36a0}{%
           family={Rower},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7e5e1d39b5ff2c1f950ab6a8b9929289}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
        {{hash=5579e0e4f9a93840144a565817cfb1e3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Helin},
           giveni={H\bibinitperiod}}}%
        {{hash=33ebf57ede90b5ba3247a543ad265fab}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=795aae98776b467e5318264665bc203c}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Junyoung},
           giveni={J\bibinitperiod}}}%
        {{hash=2c15b8ccd4a95f2940ee3a2165780abe}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Patrick\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b34bfbeae016b474147ff6080bca6253}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Ilan\bibnamedelima T.},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=92dc2200784f2cf6ba7d4d0a4967f9b2}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Jeffrey\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7c72ebbc61102bce0e6346bf81361c0a}{%
           family={Hazard},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6c8ab529ae9af2cc42bee325f5f515b6}{%
           family={Niedzielski},
           familyi={N\bibinitperiod},
           given={Bethany\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a6c1b96c3d0bd1aa52feca98d3255a5e}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Mollie\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0dc496bfe7bb780dacac78a79c352060}{%
           family={Gustavsson},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=4add6a2bff8acbdd8cce6577c7a94967}{%
           family={Serniak},
           familyi={S\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=c82aaae874fc5ba5d83bea14d6d5308b}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Jeffrey\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7e0fdfb97a5d24e12cfe5768c4fcf567}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={William\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8b9a814ff2f81027e77fe782039cef74}
      \strng{fullhash}{f5db604cdcff4d78d4b250ca0f9313fa}
      \strng{fullhashraw}{f5db604cdcff4d78d4b250ca0f9313fa}
      \strng{bibnamehash}{f5db604cdcff4d78d4b250ca0f9313fa}
      \strng{authorbibnamehash}{f5db604cdcff4d78d4b250ca0f9313fa}
      \strng{authornamehash}{8b9a814ff2f81027e77fe782039cef74}
      \strng{authorfullhash}{f5db604cdcff4d78d4b250ca0f9313fa}
      \strng{authorfullhashraw}{f5db604cdcff4d78d4b250ca0f9313fa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{PRX Quantum}
      \field{title}{Suppressing Counter-Rotating Errors for Fast Single-Qubit Gates with Fluxonium}
      \field{volume}{5}
      \field{year}{2024}
      \field{pages}{040342}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PRXQuantum.5.040342
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PRXQuantum.5.040342
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PRXQuantum.5.040342
      \endverb
    \endentry
    \entry{GoogleQAI2023}{article}{}{}
      \name{author}{1}{}{%
        {{hash=22c32e8c6cc1bfe3a964c42055a9eac5}{%
           family={AI},
           familyi={A\bibinitperiod},
           given={Google\bibnamedelima Quantum},
           giveni={G\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{22c32e8c6cc1bfe3a964c42055a9eac5}
      \strng{fullhash}{22c32e8c6cc1bfe3a964c42055a9eac5}
      \strng{fullhashraw}{22c32e8c6cc1bfe3a964c42055a9eac5}
      \strng{bibnamehash}{22c32e8c6cc1bfe3a964c42055a9eac5}
      \strng{authorbibnamehash}{22c32e8c6cc1bfe3a964c42055a9eac5}
      \strng{authornamehash}{22c32e8c6cc1bfe3a964c42055a9eac5}
      \strng{authorfullhash}{22c32e8c6cc1bfe3a964c42055a9eac5}
      \strng{authorfullhashraw}{22c32e8c6cc1bfe3a964c42055a9eac5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7949}
      \field{title}{Suppressing quantum errors by scaling a surface code logical qubit}
      \field{volume}{614}
      \field{year}{2023}
      \field{pages}{676\bibrangedash 681}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-022-05434-1
      \endverb
    \endentry
    \entry{FTQM2024}{article}{}{}
      \name{author}{6}{}{%
        {{hash=964ccce884d5c27e980e285b18d587cd}{%
           family={Bravyi},
           familyi={B\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=c04493cf8499c58c15078120b5a6737a}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=13ffee31f58f6a53a6d6969d093862dc}{%
           family={Gambetta},
           familyi={G\bibinitperiod},
           given={Jay\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=380b627ac1e8f2a89ca5107a06c531ca}{%
           family={Maslov},
           familyi={M\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
        {{hash=18bb389a0cba121e3ce2ac5dcbaba323}{%
           family={Rall},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=d9f4f1ca5fb21ade38611ec58d68ba8d}{%
           family={Yoder},
           familyi={Y\bibinitperiod},
           given={Theodore\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{84579f3f095941cba9a7e3acf22af7fc}
      \strng{fullhash}{3d5e1fb484b7848375171408cc43112c}
      \strng{fullhashraw}{3d5e1fb484b7848375171408cc43112c}
      \strng{bibnamehash}{3d5e1fb484b7848375171408cc43112c}
      \strng{authorbibnamehash}{3d5e1fb484b7848375171408cc43112c}
      \strng{authornamehash}{84579f3f095941cba9a7e3acf22af7fc}
      \strng{authorfullhash}{3d5e1fb484b7848375171408cc43112c}
      \strng{authorfullhashraw}{3d5e1fb484b7848375171408cc43112c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{8005}
      \field{title}{High-threshold and low-overhead fault-tolerant quantum memory}
      \field{volume}{627}
      \field{year}{2024}
      \field{pages}{778\bibrangedash 782}
      \range{pages}{5}
    \endentry
    \entry{paetznick2024demonstrationlogicalqubitsrepeated}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=6bcb251ea60ca7b8c36a21529188cd3f}{%
           family={Paetznick},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3982a3d05d33e85df22d2d23f29dea00}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=d2fd6b5c6c6eadb66b4a61a9ef657650}{%
           family={al},
           familyi={a\bibinitperiod},
           given={C.\bibnamedelimi Ryan-Anderson},
           giveni={C\bibinitperiod\bibinitdelim R\bibinithyphendelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{71aa75f5142d6dcc74d81140954a9c4b}
      \strng{fullhash}{71aa75f5142d6dcc74d81140954a9c4b}
      \strng{fullhashraw}{71aa75f5142d6dcc74d81140954a9c4b}
      \strng{bibnamehash}{71aa75f5142d6dcc74d81140954a9c4b}
      \strng{authorbibnamehash}{71aa75f5142d6dcc74d81140954a9c4b}
      \strng{authornamehash}{71aa75f5142d6dcc74d81140954a9c4b}
      \strng{authorfullhash}{71aa75f5142d6dcc74d81140954a9c4b}
      \strng{authorfullhashraw}{71aa75f5142d6dcc74d81140954a9c4b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Demonstration of logical qubits and repeated error correction with better-than-physical error rates}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.02280
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.02280
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.02280
      \endverb
    \endentry
    \entry{beauregard2003circuitshorsalgorithmusing}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=01ca83caaed70864ec51bf66982928f8}{%
           family={Beauregard},
           familyi={B\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{01ca83caaed70864ec51bf66982928f8}
      \strng{fullhash}{01ca83caaed70864ec51bf66982928f8}
      \strng{fullhashraw}{01ca83caaed70864ec51bf66982928f8}
      \strng{bibnamehash}{01ca83caaed70864ec51bf66982928f8}
      \strng{authorbibnamehash}{01ca83caaed70864ec51bf66982928f8}
      \strng{authornamehash}{01ca83caaed70864ec51bf66982928f8}
      \strng{authorfullhash}{01ca83caaed70864ec51bf66982928f8}
      \strng{authorfullhashraw}{01ca83caaed70864ec51bf66982928f8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Circuit for Shor's algorithm using 2n+3 qubits}
      \field{year}{2003}
      \verb{eprint}
      \verb quant-ph/0205095
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/quant-ph/0205095
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/quant-ph/0205095
      \endverb
    \endentry
    \entry{Gidney_2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0101a428978c8ddc038880b7a77afd98}{%
           family={Gidney},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=9528cf920eada405b69405f03aa93305}{%
           family={Ekerå},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften}%
      }
      \strng{namehash}{6319bec623946b3c190c524f4708b028}
      \strng{fullhash}{6319bec623946b3c190c524f4708b028}
      \strng{fullhashraw}{6319bec623946b3c190c524f4708b028}
      \strng{bibnamehash}{6319bec623946b3c190c524f4708b028}
      \strng{authorbibnamehash}{6319bec623946b3c190c524f4708b028}
      \strng{authornamehash}{6319bec623946b3c190c524f4708b028}
      \strng{authorfullhash}{6319bec623946b3c190c524f4708b028}
      \strng{authorfullhashraw}{6319bec623946b3c190c524f4708b028}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2521-327X}
      \field{journaltitle}{Quantum}
      \field{month}{4}
      \field{title}{How to factor 2048 bit RSA integers in 8 hours using 20 million noisy qubits}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{433}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2021-04-15-433
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.22331/q-2021-04-15-433
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.22331/q-2021-04-15-433
      \endverb
    \endentry
    \entry{10.1007/978-3-032-01878-6_13}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c960c8e02bc1183865a1d801c84a9e43}{%
           family={Chevignard},
           familyi={C\bibinitperiod},
           given={Clémence},
           giveni={C\bibinitperiod}}}%
        {{hash=52b1d5cf71b1a5f3f05e8f3cbf2770c4}{%
           family={Fouque},
           familyi={F\bibinitperiod},
           given={Pierre-Alain},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=516f918902973c184003f6a6a3ef0871}{%
           family={Schrottenloher},
           familyi={S\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=1a91d7f205b70671cfbdd60ea19708bc}{%
           family={Tauman\bibnamedelima Kalai},
           familyi={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Yael},
           giveni={Y\bibinitperiod}}}%
        {{hash=45fced9a5645550100c205eb95c3c94f}{%
           family={Kamara},
           familyi={K\bibinitperiod},
           given={Seny\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{8ce288458d5f714288e824b5c64c8ae5}
      \strng{fullhash}{8ce288458d5f714288e824b5c64c8ae5}
      \strng{fullhashraw}{8ce288458d5f714288e824b5c64c8ae5}
      \strng{bibnamehash}{8ce288458d5f714288e824b5c64c8ae5}
      \strng{authorbibnamehash}{8ce288458d5f714288e824b5c64c8ae5}
      \strng{authornamehash}{8ce288458d5f714288e824b5c64c8ae5}
      \strng{authorfullhash}{8ce288458d5f714288e824b5c64c8ae5}
      \strng{authorfullhashraw}{8ce288458d5f714288e824b5c64c8ae5}
      \strng{editorbibnamehash}{ff619abc452edd95f6f7eeac6084ab7d}
      \strng{editornamehash}{ff619abc452edd95f6f7eeac6084ab7d}
      \strng{editorfullhash}{ff619abc452edd95f6f7eeac6084ab7d}
      \strng{editorfullhashraw}{ff619abc452edd95f6f7eeac6084ab7d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper focuses on the optimization of the number of logical qubits in quantum algorithms for factoring and computing discrete logarithms in {\$}{\$}{\backslash}mathbb {\{}Z{\}}{\_}N^*{\$}{\$}ZN∗. These algorithms contain an exponentiation circuit modulo N, which is responsible for most of their cost, both in qubits and operations.}
      \field{booktitle}{Advances in Cryptology -- CRYPTO 2025}
      \field{isbn}{978-3-032-01878-6}
      \field{title}{Reducing the Number of Qubits in Quantum Factoring}
      \field{year}{2025}
      \field{pages}{384\bibrangedash 415}
      \range{pages}{32}
    \endentry
    \entry{NatureQC2023}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=e05756ae4f4a32149aa38db0c65d4e1e}{%
           family={King},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f00e6a60778a3c7fc61a4d5e1d354d7d}{%
           family={Lanting},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5c23a7c9eba5986cda02671e379dd55e}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8a59c6406bf8717c008d0245b0006cf0}{%
           family={Amin},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=53fb31516d6e71d9fccc532b2f985a0b}{%
           family={Andriyash},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d8c3307f54bf0b08d429490ee7dec2b8}{%
           family={Isakov},
           familyi={I\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=a53f598e643a34ea6f3ab45e29886e00}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=883d1c8f1b130bde471d8526a88ebfae}{%
           family={Bunyk},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi I.},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=1a244c1cfcef5fea89af4e3643c16f21}{%
           family={Rich},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=60360dd5b120571e4f7236feb481b1ce}{%
           family={Thom},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8c5c261cdbaa1aab86651541c2e0893b}
      \strng{fullhash}{4710db9fed8385be16d39ea2825cca95}
      \strng{fullhashraw}{4710db9fed8385be16d39ea2825cca95}
      \strng{bibnamehash}{4710db9fed8385be16d39ea2825cca95}
      \strng{authorbibnamehash}{4710db9fed8385be16d39ea2825cca95}
      \strng{authornamehash}{8c5c261cdbaa1aab86651541c2e0893b}
      \strng{authorfullhash}{4710db9fed8385be16d39ea2825cca95}
      \strng{authorfullhashraw}{4710db9fed8385be16d39ea2825cca95}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Quantum critical dynamics in a 5,000-qubit programmable spin glass}
      \field{volume}{618}
      \field{year}{2023}
      \field{pages}{500\bibrangedash 505}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-023-05867-2
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41586-023-05867-2
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41586-023-05867-2
      \endverb
    \endentry
    \entry{google2025}{article}{}{}
      \name{author}{5}{}{%
        {{hash=e825a03930fe44f598d9547f12fdffa1}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=59c7d3326149d6a72e734ba4d2131a4a}{%
           family={Abanin},
           familyi={A\bibinitperiod},
           given={Dmitry\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ee34fe1df2586c3c44c4c94eedba4d20}{%
           family={Aghababaie-Beni},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={et\bibnamedelima al},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
        {{hash=22c32e8c6cc1bfe3a964c42055a9eac5}{%
           family={AI},
           familyi={A\bibinitperiod},
           given={Google\bibnamedelima Quantum},
           giveni={G\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=234a406049caf2efd229b06ba04d2bcd}{%
           family={Collaborators},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3434b4b9931a33441a057f2d1c265c4a}
      \strng{fullhash}{c9ad7b123100b54574eb46246a65890d}
      \strng{fullhashraw}{c9ad7b123100b54574eb46246a65890d}
      \strng{bibnamehash}{c9ad7b123100b54574eb46246a65890d}
      \strng{authorbibnamehash}{c9ad7b123100b54574eb46246a65890d}
      \strng{authornamehash}{3434b4b9931a33441a057f2d1c265c4a}
      \strng{authorfullhash}{c9ad7b123100b54574eb46246a65890d}
      \strng{authorfullhashraw}{c9ad7b123100b54574eb46246a65890d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{8052}
      \field{title}{Quantum error correction below the surface code threshold}
      \field{volume}{638}
      \field{year}{2025}
      \field{pages}{920\bibrangedash 926}
      \range{pages}{7}
    \endentry
    \entry{postquantum2024}{website}{}{}
      \name{author}{1}{}{%
        {{hash=2911da1c27ec2874718cafe07c5571d1}{%
           family={Ivezic},
           familyi={I\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2911da1c27ec2874718cafe07c5571d1}
      \strng{fullhash}{2911da1c27ec2874718cafe07c5571d1}
      \strng{fullhashraw}{2911da1c27ec2874718cafe07c5571d1}
      \strng{bibnamehash}{2911da1c27ec2874718cafe07c5571d1}
      \strng{authorbibnamehash}{2911da1c27ec2874718cafe07c5571d1}
      \strng{authornamehash}{2911da1c27ec2874718cafe07c5571d1}
      \strng{authorfullhash}{2911da1c27ec2874718cafe07c5571d1}
      \strng{authorfullhashraw}{2911da1c27ec2874718cafe07c5571d1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-09-16}
      \field{title}{IBM Unveils 156-Qubit ‘Heron R2’ Quantum Processor}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://postquantum.com/industry-news/ibm-heron-r2-quantum/
      \endverb
      \verb{url}
      \verb https://postquantum.com/industry-news/ibm-heron-r2-quantum/
      \endverb
    \endentry
    \entry{quantinuum2025}{website}{}{}
      \name{author}{1}{}{%
        {{hash=a4e2fd57a29e49088c94209f0f766d1d}{%
           family={Quantinuum},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{a4e2fd57a29e49088c94209f0f766d1d}
      \strng{fullhash}{a4e2fd57a29e49088c94209f0f766d1d}
      \strng{fullhashraw}{a4e2fd57a29e49088c94209f0f766d1d}
      \strng{bibnamehash}{a4e2fd57a29e49088c94209f0f766d1d}
      \strng{authorbibnamehash}{a4e2fd57a29e49088c94209f0f766d1d}
      \strng{authornamehash}{a4e2fd57a29e49088c94209f0f766d1d}
      \strng{authorfullhash}{a4e2fd57a29e49088c94209f0f766d1d}
      \strng{authorfullhashraw}{a4e2fd57a29e49088c94209f0f766d1d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-09-16}
      \field{title}{Quantinuum Unveils H2-1: The World's Most Powerful Quantum Computer}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.quantinuum.com/products-solutions/quantinuum-systems/helios
      \endverb
      \verb{url}
      \verb https://www.quantinuum.com/products-solutions/quantinuum-systems/helios
      \endverb
    \endentry
    \entry{IonQ2025}{website}{}{}
      \name{author}{1}{}{%
        {{hash=db1a285fd361f4a0d64080eec2a1dee8}{%
           family={IonQ},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{fullhash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{fullhashraw}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{bibnamehash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{authorbibnamehash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{authornamehash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{authorfullhash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{authorfullhashraw}{db1a285fd361f4a0d64080eec2a1dee8}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-09-16}
      \field{title}{IonQ Roadmap}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://ionq.com/blog/ionqs-accelerated-roadmap-turning-quantum-ambition-into-reality
      \endverb
      \verb{url}
      \verb https://ionq.com/blog/ionqs-accelerated-roadmap-turning-quantum-ambition-into-reality
      \endverb
    \endentry
    \entry{atom2023}{website}{}{}
      \name{author}{1}{}{%
        {{hash=553409b194f60eee459545cb57018853}{%
           family={Computing},
           familyi={C\bibinitperiod},
           given={Atom},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{553409b194f60eee459545cb57018853}
      \strng{fullhash}{553409b194f60eee459545cb57018853}
      \strng{fullhashraw}{553409b194f60eee459545cb57018853}
      \strng{bibnamehash}{553409b194f60eee459545cb57018853}
      \strng{authorbibnamehash}{553409b194f60eee459545cb57018853}
      \strng{authornamehash}{553409b194f60eee459545cb57018853}
      \strng{authorfullhash}{553409b194f60eee459545cb57018853}
      \strng{authorfullhashraw}{553409b194f60eee459545cb57018853}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-09-16}
      \field{title}{Atom Computing Unveils 1225-Qubit Quantum Computer}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://atom-computing.com/quantum-computing-technology/
      \endverb
      \verb{url}
      \verb https://atom-computing.com/quantum-computing-technology/
      \endverb
    \endentry
    \entry{DWave2024}{website}{}{}
      \name{author}{1}{}{%
        {{hash=9a491db8fd206d15ca71ec3eb9779983}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={D-Wave\bibnamedelima Systems},
           giveni={D\bibinithyphendelim W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9a491db8fd206d15ca71ec3eb9779983}
      \strng{fullhash}{9a491db8fd206d15ca71ec3eb9779983}
      \strng{fullhashraw}{9a491db8fd206d15ca71ec3eb9779983}
      \strng{bibnamehash}{9a491db8fd206d15ca71ec3eb9779983}
      \strng{authorbibnamehash}{9a491db8fd206d15ca71ec3eb9779983}
      \strng{authornamehash}{9a491db8fd206d15ca71ec3eb9779983}
      \strng{authorfullhash}{9a491db8fd206d15ca71ec3eb9779983}
      \strng{authorfullhashraw}{9a491db8fd206d15ca71ec3eb9779983}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-09-16}
      \field{title}{Advantage2 Calibration}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.dwavequantum.com/company/newsroom/press-release/d-wave-achieves-significant-milestone-with-calibration-of-4-400-qubit-advantage2-processor/
      \endverb
      \verb{url}
      \verb https://www.dwavequantum.com/company/newsroom/press-release/d-wave-achieves-significant-milestone-with-calibration-of-4-400-qubit-advantage2-processor/
      \endverb
    \endentry
    \entry{alase2025decoherencemajoranaqubits1f}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=9ff574ceac71809beba9de0b8549ce2f}{%
           family={Alase},
           familyi={A\bibinitperiod},
           given={Abhijeet},
           giveni={A\bibinitperiod}}}%
        {{hash=37a683a6552c0e32b3987f37d39ae771}{%
           family={Goffage},
           familyi={G\bibinitperiod},
           given={Marcus\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b4c5871e7cbe69f138010b9549c3be92}{%
           family={Cassidy},
           familyi={C\bibinitperiod},
           given={Maja\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6b427f173157d66fe5844ec3509e10fe}{%
           family={Coppersmith},
           familyi={C\bibinitperiod},
           given={Susan\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{2536ffe7d0325745cd45201974dac076}
      \strng{fullhash}{a81d8e679e825dfa863264e55940ab27}
      \strng{fullhashraw}{a81d8e679e825dfa863264e55940ab27}
      \strng{bibnamehash}{a81d8e679e825dfa863264e55940ab27}
      \strng{authorbibnamehash}{a81d8e679e825dfa863264e55940ab27}
      \strng{authornamehash}{2536ffe7d0325745cd45201974dac076}
      \strng{authorfullhash}{a81d8e679e825dfa863264e55940ab27}
      \strng{authorfullhashraw}{a81d8e679e825dfa863264e55940ab27}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cond-mat.mes-hall}
      \field{eprinttype}{arXiv}
      \field{title}{Decoherence of Majorana qubits by 1/f noise}
      \field{year}{2025}
      \verb{eprint}
      \verb 2506.22394
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2506.22394
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2506.22394
      \endverb
    \endentry
    \entry{ionq2025}{website}{}{}
      \name{author}{1}{}{%
        {{hash=db1a285fd361f4a0d64080eec2a1dee8}{%
           family={IonQ},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{fullhash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{fullhashraw}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{bibnamehash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{authorbibnamehash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{authornamehash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{authorfullhash}{db1a285fd361f4a0d64080eec2a1dee8}
      \strng{authorfullhashraw}{db1a285fd361f4a0d64080eec2a1dee8}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-09-16}
      \field{title}{IonQ's Accelerated Roadmap: Turning Quantum Ambition into Reality}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://ionq.com/blog/ionqs-accelerated-roadmap-turning-quantum-ambition-into-reality
      \endverb
      \verb{url}
      \verb https://ionq.com/blog/ionqs-accelerated-roadmap-turning-quantum-ambition-into-reality
      \endverb
    \endentry
    \entry{quantuminsider2025}{website}{}{}
      \name{author}{1}{}{%
        {{hash=93ee2a54f0a08760edfcf1019d1922c8}{%
           family={Insider},
           familyi={I\bibinitperiod},
           given={Quantum},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{93ee2a54f0a08760edfcf1019d1922c8}
      \strng{fullhash}{93ee2a54f0a08760edfcf1019d1922c8}
      \strng{fullhashraw}{93ee2a54f0a08760edfcf1019d1922c8}
      \strng{bibnamehash}{93ee2a54f0a08760edfcf1019d1922c8}
      \strng{authorbibnamehash}{93ee2a54f0a08760edfcf1019d1922c8}
      \strng{authornamehash}{93ee2a54f0a08760edfcf1019d1922c8}
      \strng{authorfullhash}{93ee2a54f0a08760edfcf1019d1922c8}
      \strng{authorfullhashraw}{93ee2a54f0a08760edfcf1019d1922c8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-09-16}
      \field{title}{Quantum Computing Hardware Roadmap 2025}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://thequantuminsider.com/2025/05/16/quantum-computing-roadmaps-a-look-at-the-maps-and-predictions-of-major-quantum-players/
      \endverb
      \verb{url}
      \verb https://thequantuminsider.com/2025/05/16/quantum-computing-roadmaps-a-look-at-the-maps-and-predictions-of-major-quantum-players/
      \endverb
    \endentry
    \entry{Monroe1995}{article}{}{}
      \name{author}{5}{}{%
        {{hash=74ebfc3b4e582a44afe3631a345d75b2}{%
           family={Monroe},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1a3a6463ddaeb090aa8d19af5dee659a}{%
           family={Meekhof},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0fb5f95c07813d117f54d056b9322b9d}{%
           family={King},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4539bd748af41832d08db3384e7af341}{%
           family={Itano},
           familyi={I\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7e1cc1aeb5e45f657d533ecad9747f29}{%
           family={Wineland},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{17de335944f22fa365445a8b67db6e84}
      \strng{fullhash}{fbaf11b162a2302f7f333bfcbf52120b}
      \strng{fullhashraw}{fbaf11b162a2302f7f333bfcbf52120b}
      \strng{bibnamehash}{fbaf11b162a2302f7f333bfcbf52120b}
      \strng{authorbibnamehash}{fbaf11b162a2302f7f333bfcbf52120b}
      \strng{authornamehash}{17de335944f22fa365445a8b67db6e84}
      \strng{authorfullhash}{fbaf11b162a2302f7f333bfcbf52120b}
      \strng{authorfullhashraw}{fbaf11b162a2302f7f333bfcbf52120b}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{note}{National Institute of Standards and Technology, Boulder, Colorado}
      \field{number}{25}
      \field{title}{Demonstration of a Fundamental Quantum Logic Gate}
      \field{volume}{75}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{4714\bibrangedash 4717}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://tf.nist.gov/general/pdf/140.pdf
      \endverb
      \verb{url}
      \verb https://tf.nist.gov/general/pdf/140.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

